# The number of milliseconds of each tick

#心跳2秒
tickTime=2000

# The number of ticks that the initial 
# synchronization phase can take
#10个心跳的时间20s内 第一次通信 如果flower和leader没有通信 那就说明flower挂了
initLimit=10


# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
#5个心跳10秒  是集群好了 10秒内没有通信
syncLimit=5


# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
# 数据存放的目录
dataDir=/tmp/zookeeper

# the port at which the clients will connect
# 端口号
clientPort=2181



# the maximum number of client connections.
# increase this if you need to handle more clients
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir【这个参数和下面的那个参数配合使用， 要保留在dataDir中的快照数】
#autopurge.snapRetainCount=3


# 在上文中已经提到，3.4.0及之后版本，ZK提供了自动清理事务日志和快照文件的功能，这个参数指定了清理频率，单位是小时，
#需要配置一个1或更大的整数，默认是0，表示不开启自动清理功能。(No Java system property)  New in 3.4.0
# Purge task interval in hours
# Set to "0" to disable auto purge feature
#autopurge.purgeInterval=1


